# Starting compiling UnityEngine.TestRunner.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cbb0ca0c2ed0133419f386b9d943eb88
# Starting compiling UnityEngine.UI.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fa0abc46f59fcba4aac67dd487c12122
# Starting compiling UnityEditor.TestRunner.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f8fc28144310cd4593b221f75bc465b
# Starting compiling UnityEditor.UI.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db28862bba9b3e14a809ff2e2329cfe6
# Starting compiling Unity.InternalAPIEngineBridge.001.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-eb5d02a0216aa104baad8db455b729c9
# Starting compiling Unity.VSCode.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e4e033025d98664688c411b34ab7115
# Starting compiling Unity.2D.PixelPerfect.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-55cba14ac766283409a4b48e91d601d5
# Starting compiling Unity.2D.Tilemap.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-451172c778480484fb2ad8fb0ec748aa
# Starting compiling PsdPlugin.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e2c2f0ba0f4571648aa54121a68abb85
# Starting compiling Unity.VisualStudio.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-af9f758c11e26a74caaec02b0bfb5a1e
# Starting compiling Unity.Timeline.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-225061613bbf4004f8caf8b544c961da
# Starting compiling Unity.TextMeshPro.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-866c86f42c5660d4bb9a4dad530c75df
# Starting compiling Unity.2D.Sprite.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a5855ae6ecffcf348b4b6429425dd244
# Starting compiling Unity.2D.Path.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c0c5252822a57144987bf8ed9375a19
# Starting compiling Unity.PlasticSCM.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9a38722ff1a8c6e45862caa5dbd45b4a
# Starting compiling Unity.Rider.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b7f2a4daabcf2d4e800018c1527e57e
# Starting compiling Unity.Mathematics.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-693ff1254d82eb6408df9c8c4ec10018
# Starting compiling Unity.2D.IK.Runtime.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-627b29043f223b045a1ce598ae4c89aa
# Starting compiling Unity.2D.Animation.Triangle.Runtime.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0f2689e175065134c8b4fc79ca38f461
# Starting compiling Unity.2D.PixelPerfect.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e23d3805909d034b9b42999b4558c76
# Starting compiling Unity.Timeline.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-63e67949a50824a45a46409f25f454c2
# Starting compiling Unity.CollabProxy.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-0ad44be8b0405aa4890edda029572bb4
# Starting compiling Unity.2D.Common.Runtime.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58bc57f9f2ba43949abc46fc31bd95fd
# Starting compiling Unity.InternalAPIEditorBridge.001.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8cc32f2b1e1935248bb32fd34dabf255
# Starting compiling Unity.2D.Common.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-2b3ec204f19c6c14695b2d65204e2c96
# Starting compiling Unity.TextMeshPro.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1677a846057a1df48bcbb59eb23d9f9d
# Starting compiling Fungus.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-226fa1deae4eb5b469ed6675d8ba3473
# Starting compiling FungusEditor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-58ce0038054132e4b9e0c3b7437c6e8e
# Starting compiling Fungus.UsfxrEditor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-56ccc70afca2ae64e90c7bbce0750627
# Starting compiling Fungus.FungusLuaJSONCheckerEditor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-fedd0c2e32eb96446ac1468561c8f0c4
# Starting compiling FungusExamples.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5a1dc4706acf05e46881ad30dde8a4f9
# Starting compiling Fungus.LineEndingsEditor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-5b3e576c2949fda4198f3b758b032671
# Starting compiling Fungus.FungusLuaEditor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-6b9f15e9a87539e4ebedaf1df84e3334
# Starting compiling Unity.2D.Animation.Runtime.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-969132afbc4a1f1489151dc778365fa6
# Starting compiling Unity.Mathematics.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-67e0e011ffb7b3b4f8a0b64ef5b4d391
# Starting compiling Unity.2D.SpriteShape.Runtime.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-7c3c529589e64074988db798dac4761c
# Starting compiling Unity.2D.Animation.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-feb774d864adb2c489a5e8211183f0db
# Starting compiling Unity.2D.SpriteShape.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e8641e4dec2d6d247a56bfc5ac156a43
# Starting compiling Unity.2D.IK.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-b281a25f7cef46040b5526da51a0f1d0
# Starting compiling Unity.2D.Psdimporter.Editor.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a4bc27bd74818704f85e20ac13f4986c
# Starting compiling Assembly-CSharp.dll
Z:\Unity Versions\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-a0b9ea566707e074fa0941a8270c3181
