# Starting compiling Fungus.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9ba3706cc1b2b374cbe2bdefbc9cb039
# Starting compiling FungusEditor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-8258e2592d20cfc42b1c9fbaa6c89570
# Starting compiling Fungus.UsfxrEditor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-f18f0426c129c3540aca456383ee8dc6
# Starting compiling Fungus.FungusLuaJSONCheckerEditor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9228cf4f97b620b42a65ad97ab7ee650
# Starting compiling FungusExamples.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-1c441871bb8bd5940ba54e032ec25d9e
# Starting compiling Fungus.LineEndingsEditor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cd087538c26821746b90942c558a60ea
# Starting compiling Fungus.FungusLuaEditor.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-9e4a787e79d59a047aa08e81f08c5e51
# Starting compiling Assembly-CSharp.dll
C:\Program Files\Unity\Hub\Editor\2020.3.18f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-3b431a57ca3afe44ebb1d64a0320a1ac
